# SwipeableActionCard

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmproductions/composetester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmproductions/composetester/: ActionCards.kt  MainActivity.kt
app/src/main/java/com/hmproductions/composetester/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: heart_white_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmproductions/composetester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipeableactioncard/: build.gradle
swipeableactioncard/src/main/: AndroidManifest.xml
swipeableactioncard/src/main/java/com/hmproductions/swipeableactioncard/: SwipeCardState.kt  SwipeableActionCard.kt
